<!DOCTYPE html>
<html>
   <head>
      <title>Hello world</title>
   </head>
   <script src = "/socket.io/socket.io.js"></script>
   
   <script>
      const socket = io(undefined, {query: {
        "gameId": "Lm3~]z"
    }});
   </script>
   <body>(: SERVER :)</body>
</html>